FROM mcr.microsoft.com/azure-app-service/java:11-java11_stable as build
# FROM openjdk:14.0.2 as build
WORKDIR /workspace/app

COPY mvnw.cmd .
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
COPY src src

RUN ./mvnw install -DskipTests
RUN mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)

# FROM openjdk:14.0.2
FROM mcr.microsoft.com/azure-app-service/java:11-java11_stable
VOLUME /tmp
ARG DEPENDENCY=/workspace/app/target/dependency
COPY --from=build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app
# ENTRYPOINT ["java","-cp","app:app/lib/*","com.uvic.venus.VenusApplication"]
# ENTRYPOINT ["java","-jar","/app.jar"]


ENV PORT 80
EXPOSE 80

ENTRYPOINT ["java", "-Dserver.port=80", "-jar", "/tmp/appservice/parkingpage.jar"]
